{
  "name": "leonjacobs-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"node server/index.js\" \"cd client && npx vite --port 4444\"",
    "build:client": "cd client && npx vite build",
    "start": "npm run dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "gray-matter": "^4.0.3",
    "multer": "^1.4.5-lts.1",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
